<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <h2>Form Contact</h2>
            <form id="form-contact" >
                <div class="form_group">
                    <label>Họ Và tên</label>
                    <input type="text" name="name" class="form control">
                </div>
                <div class="form_group">
                    <label>Email    </label>
                    <input type="text" name="name" class="form control">
                </div>
                <div class="form_group">
                    <label>Số điện thoại</label>
                    <input type="number" name="name" class="form control">
                </div>
                <div class="form_group">

                    <label>Nội dung</label>
                    <textarea class="form control" name="content"  cols="30" rows="10"></textarea>
                    <div class="form-group d-flex justify-content-end">
                        <button type="button" class="btnContact">Liên Hệ </button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
</body>
</html>